<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="yandex-verification" content="377f121897ba8c7a" />
  
  <title>Linux Tools: shells, часть 4 - ash syntax, redirections | root around</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Продолжаем про ash и простые команды, сегодня разберемся с потоками и перенаправлением потоков процесса.">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux Tools: shells, часть 4 - ash syntax, redirections">
<meta property="og:url" content="https://rootaround.github.io/2021-01-linux-tools-shells-part-4-ash-redirections/index.html">
<meta property="og:site_name" content="root around">
<meta property="og:description" content="Продолжаем про ash и простые команды, сегодня разберемся с потоками и перенаправлением потоков процесса.">
<meta property="og:locale" content="ru_RU">
<meta property="article:published_time" content="2021-01-02T13:22:00.000Z">
<meta property="article:modified_time" content="2021-01-02T16:40:53.268Z">
<meta property="article:author" content="alekzonder">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="linux-tools">
<meta property="article:tag" content="shell">
<meta property="article:tag" content="ash">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="root around" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500i,700" rel="stylesheet">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-107925287-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter46241478 = new Ya.Metrika({
                    id:46241478,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/37993695" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">root around</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">многосерийные linux-раскопки и не только</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">главная</a>
        
          <a class="main-nav-link" href="/toc">оглавление</a>
        
          <a class="main-nav-link" href="/archives">архив</a>
        
          <a class="main-nav-link" href="https://t.me/rootaround" target="_blank" rel="noopener">telegram</a>
        
          <a class="main-nav-link" href="https://twitter.com/root_around" target="_blank" rel="noopener">twitter</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS-каналы"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Поиск"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://rootaround.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2021-01-linux-tools-shells-part-4-ash-redirections" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021-01-linux-tools-shells-part-4-ash-redirections/" class="article-date">
  <time datetime="2021-01-02T13:22:00.000Z" itemprop="datePublished">2021-01-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linux Tools: shells, часть 4 - ash syntax, redirections
    </h1>
  

      </header>
    

    <!-- <div class="article-entry article-nav-title">4 min. read</div> -->
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Продолжаем про ash и простые команды, сегодня разберемся с потоками и перенаправлением потоков процесса.</p>
<a id="more"></a>
<p>Предыдущая статья: <a href="/2020-12-linux-tools-shells-part-3-ash-commands/">shells, часть 3 - ash syntax, simple commands</a></p>
<p>В одной из предыдущих статей я немного рассказал про потоки процесса и их нумерацию:</p>
<ul>
<li>0 - stdin - входной поток процесса, через него могут передаваться данные из другой команды</li>
<li>1 - stdout - выходной поток процесса, в этот поток процесс может писать результаты</li>
<li>2 - stderr - поток для ошибок и отладки</li>
</ul>
<p>Все перенаправления потоков, рассмотренные дальше, действуют только в рамках текущей команды или набора команд.</p>
<h3 id="a-id-operator-n-to-file-href-operator-n-to-file-a-оператор-n-file"><a id="operator-n-to-file" href="#operator-n-to-file">#</a> оператор <code>[n]&gt; file</code></h3>
<p>Потоки можно перенаправлять в файлы</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 123 будет записано в файл</span></span><br><span class="line"><span class="comment"># тут мы перенаправили поток stdout в файл tmp.txt</span></span><br><span class="line">$ <span class="built_in">echo</span> 123 &gt; tmp.txt</span><br></pre></td></tr></table></figure>
<p>Оператор  <code>&gt;</code> позволяет перенаправить поток в файл по номеру потока. Приведенная выше команда это краткая запись команды. Полная запись выглядит так</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># перенаправляем stdout в файл tmp.txt</span></span><br><span class="line">$ <span class="built_in">echo</span> 123 1&gt; tmp.txt</span><br></pre></td></tr></table></figure>
<p>Аналогичным образом можно перенаправить stderr</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> <span class="string">'error'</span> 2&gt; errors.log</span><br></pre></td></tr></table></figure>
<p>Оператор <code>&gt;</code> полностью перезаписывает содержимое файла новыми данными, если файл уже существует. Если файла нет - создает и записывает данные.</p>
<p>Для защиты от перезаписи файлов, например, при отладке каких-то уже существующих скриптов, существует аргумент <code>-С</code> (<a href="/2020-12-linux-tools-shells-part-2-ash-startup/#noclobber-arg">noclobber</a>), который предотвращает перезапись файла — с этим аргументом ash будет выдавать ошибку, если файл уже существует.</p>
<h3 id="a-id-operator-n-to-stick-file-href-operator-n-to-stick-file-a-оператор-n-file"><a id="operator-n-to-stick-file" href="#operator-n-to-stick-file">#</a> оператор <code>[n]&gt;| file</code></h3>
<p>Делает все то же самое что и предыдущий оператор, но при запуске с аргументом <code>-C</code> (<a href="/2020-12-linux-tools-shells-part-2-ash-startup/#noclobber-arg">noclobber</a>) файл все равно будет перезаписан — такой force для перенаправления потока в файл.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># скрипт записывает текст в файл с использованием оператора &gt;</span></span><br><span class="line">$ cat test.sh</span><br><span class="line"><span class="built_in">echo</span> 123 &gt; tmp.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># выполняем - в файл tmp.txt записывается 123</span></span><br><span class="line">$ ash test.sh</span><br><span class="line"></span><br><span class="line"><span class="comment"># еще раз выполняем тот же скрипт,</span></span><br><span class="line"><span class="comment"># файл tmp.txt будет перезаписан с тем же текстом 123</span></span><br><span class="line">$ ash test.sh</span><br><span class="line"></span><br><span class="line"><span class="comment"># с аргументом -C при перенаправлении с оператором &gt; будет ошибка</span></span><br><span class="line">$ ash -C test.sh</span><br><span class="line">test.sh: line 1: can<span class="string">'t create tmp.txt: File exists</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"># если переделать оператор &gt; на &gt;|</span></span><br><span class="line"><span class="string">$ cat test.sh</span></span><br><span class="line"><span class="string">echo 1234 &gt;| tmp.txt</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"># то даже с аргументом -C файл будет перезаписан</span></span><br><span class="line"><span class="string">$ ash -C test.sh</span></span><br></pre></td></tr></table></figure>
<h3 id="a-id-operator-n-double-to-file-href-operator-n-double-to-file-a-оператор-n-file"><a id="operator-n-double-to-file" href="#operator-n-double-to-file">#</a> оператор <code>[n]&gt;&gt; file</code></h3>
<p>Дописывает данные из потока в конец файла, если файла нет - то создает</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> 567 1&gt;&gt; tmp.txt</span><br><span class="line">$ <span class="built_in">echo</span> 890 &gt;&gt; tmp.txt</span><br><span class="line">$ cat tmp.txt</span><br><span class="line">1234</span><br><span class="line">567</span><br><span class="line">890</span><br></pre></td></tr></table></figure>
<h3 id="a-id-operator-n-from-file-href-operator-n-from-file-a-оператор-n-file"><a id="operator-n-from-file" href="#operator-n-from-file">#</a> оператор <code>[n]&lt; file</code></h3>
<p>чтение потока из файла</p>
<p>В основном используется для чтения stdin</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># команда cat выводит stdin</span></span><br><span class="line"><span class="comment"># или содержимое файла (если указан путь к файлу)</span></span><br><span class="line"><span class="comment"># будет выведено содержимое stdin,</span></span><br><span class="line"><span class="comment"># которое будет прочитано из файла tmp.txt</span></span><br><span class="line">$ cat 0&lt; tmp.txt</span><br><span class="line">1234</span><br><span class="line">567</span><br><span class="line">890</span><br><span class="line"></span><br><span class="line"><span class="comment"># сокращенная запись без указания номера потока</span></span><br><span class="line">$ cat &lt; tmp.txt</span><br><span class="line"><span class="comment"># вывод такой же</span></span><br></pre></td></tr></table></figure>
<p>Оператор перенаправления может быть записан и до команды</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ &lt; tmp.txt cat</span><br><span class="line"><span class="comment"># командой cat из stdin будет выведено содержимое файла tmp.txt</span></span><br></pre></td></tr></table></figure>
<h3 id="a-id-operator-n-to-descriptor-href-operator-n-to-descriptor-a-оператор-n1-n2"><a id="operator-n-to-descriptor" href="#operator-n-to-descriptor">#</a> оператор <code>[n1]&gt;&amp;n2</code></h3>
<p>Перенаправляет поток n1 (или stdout - 1 по умолчанию) в поток с номером n2</p>
<p>Интерактивный шелл тоже процесс и у него есть свои stdin, stdout, stderr</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># пишем в stdout - поток с номером 1</span></span><br><span class="line">$ <span class="built_in">echo</span> <span class="string">'out'</span> &gt;&amp;1</span><br><span class="line">out</span><br><span class="line"></span><br><span class="line"><span class="comment"># пишем в stderr - поток с номером 2</span></span><br><span class="line">$ <span class="built_in">echo</span> <span class="string">'error'</span> &gt;&amp;2</span><br><span class="line">error</span><br></pre></td></tr></table></figure>
<p>Вывод обеих команд будет отображен в консоли, потому что для интерактивного шелла весь вывод идет на экран.</p>
<p>Для скриптов также можно писать отдельно в stdout и stderr</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># скрипт пишет раздельно в stdout и в stderr</span></span><br><span class="line">$ cat test.sh</span><br><span class="line"><span class="built_in">echo</span> <span class="string">'out'</span> &gt;&amp;1</span><br><span class="line"><span class="built_in">echo</span> <span class="string">'error'</span> &gt;&amp;2</span><br><span class="line"></span><br><span class="line"><span class="comment"># если просто выполнить скрипт, то всё увидим в консоли</span></span><br><span class="line">$ ash test.sh</span><br><span class="line">out</span><br><span class="line">error</span><br><span class="line"></span><br><span class="line"><span class="comment"># С помощью оператора &gt;</span></span><br><span class="line"><span class="comment"># мы можем перенаправить stdout и stderr в разные файлы</span></span><br><span class="line">$ ash test.sh 1&gt; stdout.txt 2&gt;stderr.txt</span><br><span class="line">$ cat stdout.txt</span><br><span class="line">out</span><br><span class="line">$ cat stderr.txt</span><br><span class="line">error</span><br></pre></td></tr></table></figure>
<p>Еще с помощью этого оператора можно наоборот сводить потоки, например, stdout и stderr в один файл</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$ ash test.sh 1&gt; stdout.txt</span><br><span class="line">error</span><br><span class="line"></span><br><span class="line"><span class="comment"># в консоли вывелось error,</span></span><br><span class="line"><span class="comment"># потому что sterr не перенаправлен и отображается в консоль</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># заворачиваем поток stderr в stdout</span></span><br><span class="line">$ ash test.sh 1&gt; stdout.txt 2&gt;&amp;1</span><br><span class="line"></span><br><span class="line"><span class="comment"># и stdout и stderr записались в файл stdout.txt</span></span><br><span class="line">$ cat stdout.txt</span><br><span class="line">out</span><br><span class="line">error</span><br></pre></td></tr></table></figure>
<h3 id="a-id-heredoc-href-heredoc-a-Многострочные-данные-для-потока-here-document-heredoc"><a id="heredoc" href="#heredoc">#</a> Многострочные данные для потока - here-document, heredoc</h3>
<p>Во всех примерах до этого мы рассмотрели перенаправления в файл и из файла. С помощью backslash(/) можно визуально переносить строки для лучшей читаемости и перенаправить их на вход другой команде (об этом в следующих статьях). Но при этом переносы строк не будут выводится</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> <span class="string">"very very very \</span></span><br><span class="line"><span class="string">long long long \</span></span><br><span class="line"><span class="string">text text text"</span></span><br><span class="line">very very very long long long text text text</span><br></pre></td></tr></table></figure>
<p>Для решения этой проблемы в ash существует синтаксис here-document, который в общем виде выглядит так</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[n]&lt;&lt; delimiter</span><br><span class="line">    here-doc-text ...</span><br><span class="line">delimiter</span><br></pre></td></tr></table></figure>
<p>delimiter может быть любой последовательностью символов, первый раз после указания delimiter на следующей строке должны начаться данные, после второго указания delimiter с начала строки данные завершились. Обычно delimiter указывают EOL - как аббревиатура End Of Line, но он может быть и другой последовательностью символов.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ cat 0&lt;&lt; EOL</span><br><span class="line">&gt; very very very</span><br><span class="line">&gt; long long long</span><br><span class="line">&gt; text text text</span><br><span class="line">&gt; EOL</span><br><span class="line">very very very</span><br><span class="line">long long long</span><br><span class="line">text text text</span><br></pre></td></tr></table></figure>
<p>В интерактивном режиме после EOL  и переноса строки shell символом <code>&gt;</code> в начале строки подсказывает что ввод команды продолжается.</p>
<p>Для скриптов heredoc используется аналогично</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ cat test.sh</span><br><span class="line">cat &lt;&lt; EOL</span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">EOL</span><br><span class="line">$ ash test.sh</span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td></tr></table></figure>
<p>Если требуется в скрипте визуально отделить содержимое heredoc, можно использовать символ табуляции и добавить оператор <code>&lt;&lt;-</code> – в этом случае shell удалит все табы с начала строк</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ cat test.sh</span><br><span class="line">cat &lt;&lt;- EOL</span><br><span class="line">&lt;tab&gt;1</span><br><span class="line">&lt;tab&gt;2</span><br><span class="line">&lt;tab&gt;3</span><br><span class="line">EOL</span><br><span class="line">$ ash test.sh</span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td></tr></table></figure>
<p>Кроме этого внутри heredoc можно использовать shell-переменные</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ cat test.sh</span><br><span class="line">cat &lt;&lt; EOL</span><br><span class="line"><span class="built_in">pwd</span> = <span class="variable">$PWD</span></span><br><span class="line">EOL</span><br><span class="line">$ ash test.sh</span><br><span class="line"><span class="built_in">pwd</span> = /home/ubuntu</span><br></pre></td></tr></table></figure>
<p>Чтобы текст внутри heredoc обрабатывался как обычные символы без подстановки переменных, нужно первый delimiter заключить в кавычки (двойные или одинарные)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ cat test.sh</span><br><span class="line">cat &lt;&lt; <span class="string">'EOL'</span></span><br><span class="line"><span class="built_in">pwd</span> = <span class="variable">$PWD</span></span><br><span class="line">EOL</span><br><span class="line">$ ash test.sh</span><br><span class="line"><span class="built_in">pwd</span> = <span class="variable">$PWD</span></span><br></pre></td></tr></table></figure>
<h3 id="a-id-descriptors-href-descriptors-a-Работа-с-дескрипторами"><a id="descriptors" href="#descriptors">#</a> Работа с дескрипторами</h3>
<p>Еще одна фича для работы с дескрипторами файлов — это возможность открыть файл в какой-то номер дескриптора, номера могут быть от 0 до 9.</p>
<p>Для того чтобы использовать номер дескриптора в скрипте или интерактивном shell для нескольких команд нужно использовать builtin-команду exec (подробнее мы рассмотрим ее в следующих статьях).</p>
<p>Сейчас нам нужно знать что все перенаправления выполненные в exec становятся постоянными (permanant) в рамках шелла или скрипта, то есть открытые дескрипторы можно использовать для последующих команд.</p>
<h3 id="a-id-operator-open-descriptor-href-operator-open-descriptor-a-оператор-n-file"><a id="operator-open-descriptor" href="#operator-open-descriptor">#</a> оператор <code>[n]&lt;&gt; file</code></h3>
<p>Позволяет открыть дескриптор файла на чтение и запись</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># открываем поток (дескриптор файла) с номером 3 для файла tmp.txt</span></span><br><span class="line">$ <span class="built_in">exec</span> 3&lt;&gt; ./tmp.txt</span><br><span class="line"><span class="comment"># так как команда была выполнена с помощью exec</span></span><br><span class="line"><span class="comment"># дескриптор доступен для следующих команд</span></span><br><span class="line">$ <span class="built_in">echo</span> <span class="string">'1'</span> &gt;&amp;3</span><br><span class="line">$ <span class="built_in">echo</span> <span class="string">'2'</span> &gt;&amp;3</span><br><span class="line">$ <span class="built_in">echo</span> <span class="string">'3'</span> &gt;&amp;3</span><br><span class="line">$ cat ./tmp.txt</span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td></tr></table></figure>
<h3 id="a-id-operator-close-descriptor-href-operator-close-descriptor-a-оператор-n"><a id="operator-close-descriptor" href="#operator-close-descriptor">#</a> оператор <code>[n]&gt;-</code></h3>
<p>Закрыть дескриптор файла</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># продолжая предыдущий пример</span></span><br><span class="line">$ <span class="built_in">exec</span> 3&gt;-</span><br><span class="line"><span class="comment"># дескриптор файла tmp.txt закрыт</span></span><br><span class="line"><span class="comment"># если снова открыть дескриптор,</span></span><br><span class="line"><span class="comment"># то запись или чтение из файла начнется с начала</span></span><br><span class="line">$ <span class="built_in">exec</span> 3&lt;&gt; ./tmp.txt</span><br><span class="line"><span class="comment"># читаем из дескриптора 2 байта (1\n) - единицу и перенос строки</span></span><br><span class="line">$ <span class="built_in">read</span> -n 2 &lt;&amp;3</span><br><span class="line"><span class="comment"># сейчас указатель дексриптора указывает на вторую строку (2\n)</span></span><br><span class="line"><span class="comment"># запишем 9</span></span><br><span class="line">$ <span class="built_in">echo</span> 9 &gt;&amp;3</span><br><span class="line">$ cat ./tmp.txt</span><br><span class="line">1</span><br><span class="line">9</span><br><span class="line">3</span><br></pre></td></tr></table></figure>
<p>Аналогично можно работать с input с помощью операторов <code>[n1]&lt;&amp;n2</code>, <code>[n]&lt;-</code></p>
<p> </p>
<h1>=</h1>
<p>Сегодня мы разобрались с перенаправлением потоков stdin, stdout, stderr и возможностями использовать дескрипторы файлов в скриптах. В следующих статьях поговорим про сложные команды, пайпы, условия выполнения и циклы.</p>
<p> </p>
<h2 id="Ссылки">Ссылки</h2>
<ul>
<li><a href="https://www.gnu.org/software/bash/manual/html_node/Redirections.html" target="_blank" rel="noopener">https://www.gnu.org/software/bash/manual/html_node/Redirections.html</a></li>
<li><a href="https://tldp.org/LDP/abs/html/io-redirection.html" target="_blank" rel="noopener">https://tldp.org/LDP/abs/html/io-redirection.html</a></li>
<li><a href="https://man7.org/linux/man-pages/man1/dash.1.html" target="_blank" rel="noopener">https://man7.org/linux/man-pages/man1/dash.1.html</a></li>
</ul>
<hr />
<p><a href="/toc#linux-tools">Все статьи серии “Linux Tools”</a></p>

      
    </div>
    <footer class="article-footer">

      

      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ash/" rel="tag">ash</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux-tools/" rel="tag">linux-tools</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/shell/" rel="tag">shell</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020-12-linux-tools-shells-part-3-ash-commands/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Предыдущий</strong>
      <div class="article-nav-title">Linux Tools: shells, часть 3 - ash syntax, simple commands</div>
    </a>
  
</nav>

  
</article>


</section>
        
      </div>
      <footer id="footer">



  
    <aside id="sidebar" class="outer">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Метки</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ash/" rel="tag">ash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/boot/" rel="tag">boot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grub/" rel="tag">grub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/initrd/" rel="tag">initrd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kernel/" rel="tag">kernel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-first/" rel="tag">linux-first</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-tools/" rel="tag">linux-tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mbr/" rel="tag">mbr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qemu/" rel="tag">qemu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Облако меток</h3>
    <div class="widget tagcloud">
      <a href="/tags/ash/" style="font-size: 15px;">ash</a> <a href="/tags/boot/" style="font-size: 10px;">boot</a> <a href="/tags/grub/" style="font-size: 10px;">grub</a> <a href="/tags/initrd/" style="font-size: 10px;">initrd</a> <a href="/tags/kernel/" style="font-size: 12.5px;">kernel</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/linux-first/" style="font-size: 12.5px;">linux-first</a> <a href="/tags/linux-tools/" style="font-size: 17.5px;">linux-tools</a> <a href="/tags/mbr/" style="font-size: 10px;">mbr</a> <a href="/tags/qemu/" style="font-size: 10px;">qemu</a> <a href="/tags/shell/" style="font-size: 17.5px;">shell</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Архив</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">январь 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">декабрь 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">май 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Недавние записи</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021-01-linux-tools-shells-part-4-ash-redirections/">Linux Tools: shells, часть 4 - ash syntax, redirections</a>
          </li>
        
          <li>
            <a href="/2020-12-linux-tools-shells-part-3-ash-commands/">Linux Tools: shells, часть 3 - ash syntax, simple commands</a>
          </li>
        
          <li>
            <a href="/2020-12-linux-tools-shells-part-2-ash-startup/">Linux Tools: shells, часть 2 - ash startup and arguments</a>
          </li>
        
          <li>
            <a href="/2020-12-linux-tools-shells-part-1-historical/">Linux Tools: shells, часть 1 - историческая</a>
          </li>
        
          <li>
            <a href="/linux-first-boot-mbr/">Linux First: Загрузка ядра</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 alekzonder<br>
      Создано с помощью <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">главная</a>
  
    <a href="/toc" class="mobile-nav-link">оглавление</a>
  
    <a href="/archives" class="mobile-nav-link">архив</a>
  
    <a href="https://t.me/rootaround" target="_blank" rel="noopener" class="mobile-nav-link">telegram</a>
  
    <a href="https://twitter.com/root_around" target="_blank" rel="noopener" class="mobile-nav-link">twitter</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>