<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="yandex-verification" content="377f121897ba8c7a" />
  
  <title>Linux Tools: shells, часть 5 - ash syntax, complex commands, pipelines, conditions and loops | root around</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="В предыдущей статье изучили как работает перенаправление потоков, сегодня начнем разбираться как выполнять комбинации команд, но сперва обсудим какие могут быть команды.">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux Tools: shells, часть 5 - ash syntax, complex commands, pipelines, conditions and loops">
<meta property="og:url" content="https://rootaround.github.io/2021-01-linux-tools-shells-part-5-ash-complex-commands/index.html">
<meta property="og:site_name" content="root around">
<meta property="og:description" content="В предыдущей статье изучили как работает перенаправление потоков, сегодня начнем разбираться как выполнять комбинации команд, но сперва обсудим какие могут быть команды.">
<meta property="og:locale" content="ru_RU">
<meta property="article:published_time" content="2021-01-13T01:00:00.000Z">
<meta property="article:modified_time" content="2021-01-20T12:34:00.775Z">
<meta property="article:author" content="alekzonder">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="linux-tools">
<meta property="article:tag" content="shell">
<meta property="article:tag" content="ash">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="root around" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500i,700" rel="stylesheet">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-107925287-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter46241478 = new Ya.Metrika({
                    id:46241478,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/37993695" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">root around</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">многосерийные linux-раскопки и не только</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">главная</a>
        
          <a class="main-nav-link" href="/toc">оглавление</a>
        
          <a class="main-nav-link" href="/archives">архив</a>
        
          <a class="main-nav-link" href="https://t.me/rootaround" target="_blank" rel="noopener">telegram</a>
        
          <a class="main-nav-link" href="https://twitter.com/root_around" target="_blank" rel="noopener">twitter</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS-каналы"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Поиск"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://rootaround.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2021-01-linux-tools-shells-part-5-ash-complex-commands" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021-01-linux-tools-shells-part-5-ash-complex-commands/" class="article-date">
  <time datetime="2021-01-13T01:00:00.000Z" itemprop="datePublished">2021-01-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linux Tools: shells, часть 5 - ash syntax, complex commands, pipelines, conditions and loops
    </h1>
  

      </header>
    

    <!-- <div class="article-entry article-nav-title">7 min. read</div> -->
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>В предыдущей статье изучили как работает перенаправление потоков, сегодня начнем разбираться как выполнять комбинации команд, но сперва обсудим какие могут быть команды.</p>
<a id="more"></a>
<p>Предыдущая статья: <a href="/2021-01-linux-tools-shells-part-4-ash-redirections/">shells, часть 4 - ash syntax, redirections</a><br />
Следующая статья: <a href="/2021-01-linux-tools-shells-part-6-ash-functions/">shells, часть 6 - ash syntax, functions<br />
</a></p>
<h1><a id="command-types" href="#command-types">#</a> Типы команд</h1>
<p>В ash существуют 3 типа команд: shell-функции, buildin-команды и программы. При выполнении  осуществляется поиск команды именно в таком порядке.</p>
<h2 id="a-id-command-types-shell-functions-href-command-types-shell-functions-a-Выполнение-shell-функций"><a id="command-types-shell-functions" href="#command-types-shell-functions">#</a> Выполнение shell-функций</h2>
<p>Все аргументы переданные с вызовом функции, передаются в функцию. Все environment-переменные также доступны внутри функции. Сама функция выполняется в текущем шелле.<br />
Сейчас важно то что функции также как можно использовать также как и команды-программы и builtin-функции, то есть создавать комбинации из функций и команд.</p>
<p>Функции рассмотрим в следующих статьях. Сейчас небольшой пример использования</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ hello () <span class="built_in">echo</span> <span class="string">"Hello, <span class="variable">$1</span>"</span></span><br><span class="line"><span class="comment"># stdout можно перенаправить</span></span><br><span class="line">$ hello Kenneth &gt; ./tmp.txt</span><br><span class="line"><span class="comment"># или использовать в пайплайнах</span></span><br><span class="line"><span class="comment">#  - пайплайны разберем в этой статье</span></span><br><span class="line">$ hello Kenneth | cat</span><br><span class="line">hello, Kenneth</span><br></pre></td></tr></table></figure>
<h2 id="a-id-command-types-builtin-href-command-types-builtin-a-Выполнение-builtin-команд"><a id="command-types-builtin" href="#command-types-builtin">#</a> Выполнение builtin-команд</h2>
<p>builtin-команды выполняются внутри текущего shell, без запуска отдельного процесса.<br />
builtin-команды в ash также разберем отдельной статьей, их достаточно много, но в общем некоторые общие команды такие как <code>echo</code>, <code>ls</code> и другие могут быть встроены в shell.</p>
<h2 id="a-id-command-types-programs-href-command-types-programs-a-Выполнение-команд-программ"><a id="command-types-programs" href="#command-types-programs">#</a> Выполнение команд-программ</h2>
<p>Если имя команды не является shell-функцией или builtin-командой, значит это программа в файловой системе и ее нужно найти и выполнить.</p>
<p>Если имя команды содержит слэш <code>/</code>, то команда сразу выполняется без поиска в файловой системе – имя команды используется как путь к программе</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ /usr/bin/htop</span><br><span class="line"><span class="comment"># команда запуститься сразу</span></span><br></pre></td></tr></table></figure>
<p>Если слэшей в имени команды нет, то происходит поиск файла программы по имени в директориях из environment-переменной PATH.</p>
<p>В переменной PATH содержится список директорий разделенных двоеточием <code>:</code>, конечно же переменную PATH можно изменить, установить свой список директорий или дополнить существующий.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> <span class="variable">$PATH</span></span><br><span class="line">/sbin:/usr/sbin:/bin:/usr/bin</span><br><span class="line"></span><br><span class="line">$ PATH=<span class="variable">$PATH</span>:/home/ubuntu/bin</span><br><span class="line"></span><br><span class="line">$ <span class="built_in">echo</span> <span class="variable">$PATH</span></span><br><span class="line">/sbin:/usr/sbin:/bin:/usr/bin:/home/ubuntu/bin</span><br></pre></td></tr></table></figure>
<p>Текущая директория (PWD) тоже может содержаться в PATH, для этого нужно указать пустую строку между двоеточиями или в конце</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># в конце строки</span></span><br><span class="line">$ PATH=/sbin:/bin:</span><br><span class="line"></span><br><span class="line"><span class="comment"># пустая директория</span></span><br><span class="line">$ PATH=/sbin:/bin::</span><br><span class="line"></span><br><span class="line"><span class="comment"># в начале строки</span></span><br><span class="line">$ PATH=:/sbin:/bin</span><br></pre></td></tr></table></figure>
<p>Для выполнения будет использована первая найденная команда, то есть порядок директорий важен.</p>
<p>Если команда не существует ни в одной директории, получим ошибку not found</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ noop</span><br><span class="line">/usr/bin/ash: noop: not found</span><br></pre></td></tr></table></figure>
<h1><a id="command-exec" href="#command-exec">#</a> Выполнение команд-программ</h1>
<p>Когда команда найдена начинается ее выполнение и тут снова возможно несколько сценариев:</p>
<h2 id="a-id-command-exec-magic-number-href-command-exec-magic-number-a-magic-number"><a id="command-exec-magic-number" href="#command-exec-magic-number">#</a> magic_number</h2>
<p>исполняемый файл-программа начинается с magic number. Тут имеется ввиду ELF-заголовок по которому определяется что программа может выполняться и дальше при выполнении происходит чтение из этого файла используя ELF-формат.</p>
<p>В этом случае создается новый процесс, которому переданы все аргументы команды и переменные окружения.</p>
<h2 id="a-id-command-exec-shebang-href-command-exec-shebang-a-shebang"><a id="command-exec-shebang" href="#command-exec-shebang">#</a> shebang</h2>
<p>Если программа не имеет ELF-заголовка, но начинается с <code>#!</code> программа выполняется как отдельный shell. Причем после <code>#!</code> указывается интрепретатор и один аргумент</p>
<p>Ситаксис</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#!interprer [optional-arg]</span><br></pre></td></tr></table></figure>
<p>Пример</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/ash</span></span><br><span class="line"><span class="built_in">echo</span> 123</span><br></pre></td></tr></table></figure>
<p>Скрипт выше будет выполнен интерпертатором ash. Кроме shell таком образом могут выполняться программы на интерпретируемых языках программирования, например, python или php</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">'123'</span>)</span><br></pre></td></tr></table></figure>
<p>Для того чтобы выполнить скрипт как программу нужно чтобы для файла был установлен атрибут eXecutable</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ chmod +x ./test.sh</span><br><span class="line">$ ./test.sh</span><br><span class="line">123</span><br></pre></td></tr></table></figure>
<h2 id="a-id-exit-status-href-exit-status-a-Exit-status"><a id="exit-status" href="#exit-status">#</a> Exit status</h2>
<p>В Linux каждый процесс завершается с определенным числовым статусом, exit-статусом или exit-кодом.</p>
<p>Если exit-код равен 0 — программа выполнена успешно, другие значения означают ошибку.<br />
У каждой команды свой список exit-кодов и их значение можно посмотреть в документации (man) команды.</p>
<p>Builtin-команды и shell-функции также возвращают exit-коды.</p>
<p>Забегая немного вперед - exit-код последней выполненной команды можно посмотреть с помощью специальной shell-переменной <code>$?</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ env</span><br><span class="line"><span class="comment"># ...</span></span><br><span class="line">$ <span class="built_in">echo</span> $?</span><br><span class="line">0</span><br></pre></td></tr></table></figure>
<p>В случае списков команд итоговым будет exit-код последней команды.</p>
<h1><a id="complex-commands" href="#complex-commands">#</a> Complex Commands</h1>
<p>Все предыдущие разделы были необходимой подготовкой к пониманию более сложных конструкций из команд.</p>
<p>Итак команды могут быть одним из следующих:</p>
<ul>
<li>простой командой (simple command)</li>
<li>пайплайном (pipeline)</li>
<li>списком команд (list)</li>
<li>составной командой (compound command)</li>
<li>определением функции (function definition)</li>
</ul>
<h1><a id="complex-commands-pipelines" href="#complex-commands-pipelines">#</a> Pipelines</h1>
<p>Pipeline - последовательность команд разделенных управляющим оператором <code>|</code>.</p>
<p>Stdout каждой команды перенаправляется в stdin следующей команды, а для последней команды stdout работает как обычно. Как итоговый exit-код используется exit-код последней команды.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> abc | head -c 1</span><br><span class="line">a</span><br></pre></td></tr></table></figure>
<p>В примере выше stdout команды <code>echo abc</code> передается в stdin команды <code>head</code>, которая берет из своего stdin только один символ.</p>
<p>Для примера с exit-кодом не будем передавать значение аргумента <code>-c</code>, в этом случае команда <code>head</code> завершается с ошибкой</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> abc | head -c</span><br><span class="line">head: option requires an argument -- <span class="string">'c'</span></span><br><span class="line"><span class="comment"># ... сообщение об ошибке</span></span><br><span class="line">$ <span class="built_in">echo</span> $?</span><br><span class="line">1  <span class="comment"># &lt;&lt;&lt; команда завершилась с ошибкой</span></span><br></pre></td></tr></table></figure>
<p>Exit-код пайплайна можно инвертировать, если добавить перед пайплайном восклицательный знак <code>!</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ ! <span class="built_in">echo</span> abc | head -c</span><br><span class="line">head: option requires an argument -- <span class="string">'c'</span></span><br><span class="line"><span class="comment"># ... сообщение об ошибке</span></span><br><span class="line">$ <span class="built_in">echo</span> $?</span><br><span class="line">0</span><br></pre></td></tr></table></figure>
<p>Для каждой команды можно использовать операторы перенаправления. Для примера возьмем вывод команды <code>head -c</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ head -c | cat</span><br><span class="line">head: option requires an argument -- <span class="string">'c'</span></span><br><span class="line"><span class="comment"># ...</span></span><br></pre></td></tr></table></figure>
<p><code>head -c</code> передает stdout команде <code>cat</code>, а уже stdout команды <code>cat</code> выводится в терминал</p>
<p>Если перенаправить результат cat в /dev/null …</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ head -c | cat &gt; /dev/null</span><br><span class="line">head: option requires an argument -- <span class="string">'c'</span></span><br><span class="line"><span class="comment"># ...</span></span><br></pre></td></tr></table></figure>
<p>… то ничего не поменяется, потому что текст ошибки выводится в stderr-поток, тут мы можем использовать перенаправление — перенаправляем stderr в stdout — в итоге и stderr и stdout команды <code>head</code> попадают в stdin команды <code>cat</code>, а потом в /dev/null</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ head -c 2&gt;&amp;1 | cat &gt; /dev/null</span><br></pre></td></tr></table></figure>
<h1><a id="lists" href="#lists">#</a> Списки - Lists</h1>
<p>Для последовательного выполнения команд без перенаправления потоков существуют списки команд.</p>
<h2 id="a-id-simple-lists-href-simple-lists-a-Simple-List"><a id="simple-lists" href="#simple-lists">#</a> Simple List - <code>;</code></h2>
<p>Самы простой вариант составить список без связи команд это использовать между командами <code>;</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> 1; <span class="built_in">echo</span> 2; <span class="built_in">echo</span> 3;</span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td></tr></table></figure>
<p>Команды будут выполнены последовательно одна за другой в указанном порядке, при этом даже если первая команда завершится с ненулевым exit-кодом, остальные все равно будут выполнены.</p>
<h2 id="a-id-and-lists-href-and-lists-a-AND-List"><a id="and-lists" href="#and-lists">#</a> AND-List - <code>&amp;&amp;</code></h2>
<p>Для того чтобы команды выполнялись только в случае успешного завершения предыдущей команды используют оператор <code>&amp;&amp;</code>.</p>
<p>В этом случае следующая команда будет выполнена только если предыдущая завершилась с exit-кодом равным 0.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># есть текстовый файл abc.txt, в котором содержатся 3 символа 'abc'</span></span><br><span class="line">$ cat abc.txt</span><br><span class="line">abc</span><br><span class="line"></span><br><span class="line"><span class="comment"># составляем список команд команд:</span></span><br><span class="line"><span class="comment"># - head читает один символ из файла</span></span><br><span class="line"><span class="comment"># - echo выводит '- first char in file'</span></span><br><span class="line"><span class="comment">#   если предыдущая команда завершилась успешно</span></span><br><span class="line">$ head -c 1 &lt;abc.txt &amp;&amp; <span class="built_in">echo</span> <span class="string">' - first char in file'</span></span><br><span class="line">a - first char <span class="keyword">in</span> file</span><br><span class="line"></span><br><span class="line"><span class="comment"># head выполнилась успешно и затем выполнилась команда echo</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># если убрать число символов в команде head - возникнет ошибка -</span></span><br><span class="line"><span class="comment"># head завершится с exit-кодом 1 и echo не будет выполнено</span></span><br><span class="line">$ head -c &lt;abc.txt &amp;&amp; <span class="built_in">echo</span> <span class="string">' - first char in file'</span></span><br><span class="line">head: option requires an argument -- <span class="string">'c'</span></span><br><span class="line"><span class="comment"># ...</span></span><br></pre></td></tr></table></figure>
<h2 id="a-id-or-lists-href-or-lists-a-OR-List"><a id="or-lists" href="#or-lists">#</a> OR-List - <code>||</code></h2>
<p>В OR-List команда следующая за оператором <code>||</code> выполняется только если exit-код предыдущей команды больше 0.</p>
<p>Возьмем последнюю команду из предыдущего примера и немного изменим</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># убираем значение аргумента -с</span></span><br><span class="line"><span class="comment"># меняем &amp;&amp; на ||</span></span><br><span class="line"><span class="comment"># меняем текст сообщения</span></span><br><span class="line">$ head -c &lt;abc.txt || <span class="built_in">echo</span> <span class="string">'it is failed'</span></span><br><span class="line">head: option requires an argument -- <span class="string">'c'</span></span><br><span class="line"><span class="comment"># ...</span></span><br><span class="line">it is failed</span><br><span class="line"></span><br><span class="line"><span class="comment"># echo выполнилось потому что exit-код первой команды больше 0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># если исправить первую команду - echo перестанет выполняться</span></span><br><span class="line">$ head -c 1 &lt;abc.txt || <span class="built_in">echo</span> <span class="string">'it is failed'</span></span><br><span class="line">a</span><br></pre></td></tr></table></figure>
<h1><a id="grouping" href="#grouping">#</a> Группировка списков команд</h1>
<p>Команды могут быть сгруппированы двумя способами:</p>
<h2 id="a-id-grouping-parentheses-href-grouping-parentheses-a-Первый-используя-круглые-скобки"><a id="grouping-parentheses" href="#grouping-parentheses">#</a> Первый - используя круглые скобки <code>()</code></h2>
<p>В этом случае команды будут выполнены в отдельном shell и команды не будут влиять на текущий shell</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ (<span class="built_in">echo</span> <span class="string">'abc'</span> | head -c 1)</span><br><span class="line">a</span><br><span class="line"></span><br><span class="line">$ (<span class="built_in">export</span> TEST=100)</span><br><span class="line"><span class="comment"># переменная TEST не появится в текущем shell</span></span><br></pre></td></tr></table></figure>
<h2 id="a-id-grouping-curly-href-grouping-curly-a-Второй-способ-фигурные-скобки"><a id="grouping-curly" href="#grouping-curly">#</a>  Второй способ - фигурные скобки - <code>{}</code></h2>
<p>Этот способ также как и первый позволяет сгруппировать stdout списка команд, как будто это одна команда, но команды  выполняются в текущем shell.</p>
<p>Первое обязательное условие этого способа - это наличие пробелов после первой и перед второй фигурными скобок.<br />
Вторым обязательным  условием  является наличие точки с запятой <code>;</code> перед второй, завершающей скобкой <code>}</code>.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ &#123; <span class="built_in">echo</span> 1; <span class="built_in">echo</span> 2; <span class="built_in">echo</span> 3; &#125; | head -n 2</span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line"><span class="comment"># также можно использовать другие списки, пайплайны</span></span><br><span class="line">$ &#123; <span class="built_in">echo</span> <span class="string">'abc'</span> | head -c 1 ; &#125;</span><br><span class="line">a</span><br></pre></td></tr></table></figure>
<h1><a id="conditions-and-loops" href="#conditions-and-loops">#</a> Условные конструкции и циклы</h1>
<p>С этого момента простое выполнение команд начинает превращаться в shell-программирование :)</p>
<h2 id="a-id-if-href-if-a-if-…-then"><a id="if" href="#if">#</a> if … then</h2>
<p>Синтаксис</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> list</span><br><span class="line"><span class="keyword">then</span> list</span><br><span class="line">[ <span class="keyword">elif</span> list</span><br><span class="line"><span class="keyword">then</span>    list ] ...</span><br><span class="line">[ <span class="keyword">else</span> list ]</span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>
<p>Если list в <code>if</code> завершается с exit-кодом 0 - выполняется первый <code>then list</code>, а если exit-код больше 0 и есть <code>else list</code> - то будет выполнен он, аналогично для <code>elif .. then</code>.</p>
<p>Все что после if, then, else, elif является просто списками команд.</p>
<p>Единственным условием является разделение списка команд от служебных слов с помощью  переноса строки, либо точкой с запятой <code>;</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="keyword">if</span> <span class="built_in">echo</span> 1</span><br><span class="line">&gt; <span class="keyword">then</span> <span class="built_in">echo</span> 2</span><br><span class="line">&gt; <span class="keyword">fi</span></span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line"></span><br><span class="line"><span class="comment"># то же самое в одну строку</span></span><br><span class="line">$ <span class="keyword">if</span> <span class="built_in">echo</span> 1; <span class="keyword">then</span> <span class="built_in">echo</span> 2; <span class="keyword">fi</span></span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line"></span><br><span class="line"><span class="comment"># чуть более сложно выглядящий пример</span></span><br><span class="line">$ <span class="keyword">if</span> (&#123; <span class="built_in">echo</span> 1; <span class="built_in">echo</span> 2; &#125; | head -n 1) <span class="keyword">then</span> <span class="built_in">echo</span> 3; <span class="keyword">fi</span></span><br><span class="line">1</span><br><span class="line">3</span><br><span class="line"></span><br><span class="line"><span class="comment"># первый список команд завершается с exit-кодом больше 0</span></span><br><span class="line">$ <span class="keyword">if</span> ls /nowhere &gt;/dev/null 2&gt;&amp;1; <span class="keyword">then</span> <span class="built_in">echo</span> <span class="string">'good'</span>; <span class="keyword">else</span> <span class="built_in">echo</span> <span class="string">'bad'</span>; <span class="keyword">fi</span></span><br><span class="line">bad</span><br><span class="line"><span class="comment"># выполнился else</span></span><br></pre></td></tr></table></figure>
<p>В примерах мы видим stdout всех выполняющихся команд. Если значения stdout или stderr не нужны - их нужно перенаправлять в файлы или в /dev/null.</p>
<p>После описания синтаксиса и примеров может возникнуть вопрос про условия в квадратных скобках</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ TEST=100</span><br><span class="line">$ <span class="keyword">if</span> [ <span class="variable">$TEST</span> == <span class="string">'100'</span> ] ; <span class="keyword">then</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">'good'</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">'bad'</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>
<p>Разве квадратные скобки не являются частью синтаксиса?</p>
<p>Нет, не являются. И это одна из “магических” штук, которые с ходу кажутся простыми, но в итоге могут работать не так как ожидаешь.</p>
<p>Оказывается открывающяя скобка <code>[</code> это команда <code>test</code>.</p>
<p>Документация по <code>man [</code> и <code>man test</code> будет содержать одинаковую информацию.</p>
<p>Если поискать такую команду с помощью <code>which</code> (which определяет где хранится команда на файловой системе используя PATH)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">which</span> [</span><br><span class="line">/usr/bin/[</span><br></pre></td></tr></table></figure>
<p>Закрывающая скобка <code>]</code> является обязательным завершающим аргументом для команды <code>[</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ [</span><br><span class="line">ash: missing ]</span><br></pre></td></tr></table></figure>
<p>Конкретно в случае ash команды <code>[</code>, <code>test</code> и некоторые другие являются builtin-командами, мы  разберем их через пару статей этой серии.</p>
<p>Теперь <code>if</code> конструкция с квадратными скобками …</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> [ <span class="variable">$TEST</span> == <span class="string">'100'</span> ] ; <span class="keyword">then</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">'good'</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>
<p>… просто преобразуется в список из одной команды</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="built_in">test</span> <span class="variable">$TEST</span> == <span class="string">'100'</span> ; <span class="keyword">then</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">'good'</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>
<p>и точка с запятой в конце нужна чтобы разделить аргументы команды <code>test</code> от служебного слова <code>then</code></p>
<h2 id="a-id-while-href-while-a-while"><a id="while" href="#while">#</a> while</h2>
<p>C циклом <code>while</code> все еще проще чем <code>if</code></p>
<p>Синтаксис</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> list</span><br><span class="line"><span class="keyword">do</span> list</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>
<p>Пока список команд после <code>while</code> завершается с exit-code равным 0 выполняется список команд после <code>do</code>.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> 1 &gt; 1.txt</span><br><span class="line">$ <span class="keyword">while</span> cat 1.txt &gt;/dev/null 2&gt;&amp;1</span><br><span class="line"><span class="keyword">do</span> <span class="built_in">echo</span> <span class="string">'has file'</span> ; rm 1.txt</span><br><span class="line"><span class="keyword">done</span></span><br><span class="line">has file</span><br><span class="line"></span><br><span class="line"><span class="comment"># has file - выводится один раз и после этого следует выход из цикла</span></span><br></pre></td></tr></table></figure>
<h2 id="a-id-until-href-until-a-until"><a id="until" href="#until">#</a> until</h2>
<p><code>until</code> работает аналогично <code>while</code>, только цикл выполняется пока exit-код первого списка команд <strong>не равен</strong> 0.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># пока нет файла 2.txt цикл будет работать</span></span><br><span class="line">$ until cat 2.txt &gt;/dev/null 2&gt;&amp;1</span><br><span class="line"><span class="keyword">do</span> <span class="built_in">echo</span> <span class="string">'has no file'</span> ; <span class="built_in">echo</span> 2 &gt; 2.txt ;</span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line">has no file</span><br></pre></td></tr></table></figure>
<h2 id="a-id-for-href-for-a-for"><a id="for" href="#for">#</a> for</h2>
<p>Ситаксис</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> variable [ <span class="keyword">in</span> [ word ... ] ]</span><br><span class="line"><span class="keyword">do</span>   list</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>
<p>Цикл <code>for</code> позволяет перебирать список слов и на каждом шаге что-то выполнять с элементом</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="keyword">for</span> i <span class="keyword">in</span> 1 2 3; <span class="keyword">do</span> <span class="built_in">echo</span> <span class="string">"i = <span class="variable">$i</span>"</span>; <span class="keyword">done</span></span><br><span class="line">i = 1</span><br><span class="line">i = 2</span><br><span class="line">i = 3</span><br></pre></td></tr></table></figure>
<p>С возможность подстановки результата команды (command substitution) - <code>$(command)</code> - цикл <code>for</code> позволяет перебирать все что угодно. Command substitution и другие полезные возможности рассмотрим в следующей статье.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># команда ls выдает список файлов в текущей директории</span></span><br><span class="line"><span class="comment"># выдает в строку разделенные пробелами</span></span><br><span class="line">$ ls</span><br><span class="line">1.txt 2.txt 3.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># используя for и command substitution</span></span><br><span class="line"><span class="comment"># можем перебрать в цикле список файлов</span></span><br><span class="line">$ <span class="keyword">for</span> file <span class="keyword">in</span> $(ls); <span class="keyword">do</span> <span class="built_in">echo</span> <span class="string">"file = <span class="variable">$file</span>"</span>; <span class="keyword">done</span></span><br><span class="line">file = 1.txt</span><br><span class="line">file = 2.txt</span><br><span class="line">file = 3.txt</span><br></pre></td></tr></table></figure>
<h2 id="a-id-break-continue-href-break-continue-a-break-continue"><a id="break-continue" href="#break-continue">#</a> break, continue</h2>
<p>синтаксис</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">break</span> [n]</span><br><span class="line"><span class="built_in">continue</span> [n]</span><br></pre></td></tr></table></figure>
<ul>
<li><code>break</code> - прерывает цикл <code>for</code> или <code>while</code> (<code>until</code>)</li>
<li><code>continue</code> - переход на следующую итерацию цикла</li>
</ul>
<p>Если есть вложенные циклы, то можно указывая n применять <code>break</code> или <code>continue</code> для нескольких циклов</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="keyword">for</span> i <span class="keyword">in</span> 1 2 3</span><br><span class="line">&gt; <span class="keyword">do</span> <span class="keyword">for</span> j <span class="keyword">in</span> a b c; <span class="keyword">do</span> <span class="built_in">echo</span> <span class="string">"<span class="variable">$i</span> - <span class="variable">$j</span>"</span>; <span class="built_in">break</span> 1 ; <span class="keyword">done</span></span><br><span class="line">&gt; <span class="keyword">done</span></span><br><span class="line">1 - a</span><br><span class="line">2 - a</span><br><span class="line">3 - a</span><br><span class="line"><span class="comment"># каждый раз второй цикл будет прерываться на первой итерации</span></span><br><span class="line"><span class="comment"># если поменять на break 2 то будет выведено только 1 - a</span></span><br></pre></td></tr></table></figure>
<h2 id="a-id-case-href-case-a-case"><a id="case" href="#case">#</a> case</h2>
<p>Синтаксис</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> word <span class="keyword">in</span></span><br><span class="line">[(]pattern) list ;;</span><br><span class="line">...</span><br><span class="line"><span class="keyword">esac</span></span><br></pre></td></tr></table></figure>
<p>Проверяет соответствие word одному или нескольким паттернам, выполняется список команд у паттерна, который совпадает первым.</p>
<p>завершающий <code>esac</code> это <code>case</code> наоборот, также как <code>if</code> и <code>fi</code>, кто-то придумал - так и осталось (или там какая-то другая история) :)</p>
<p>В самом простом виде в <code>case</code> можно выполнять команды или устанавливать переменные или и то и другое вместе</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">i=2</span><br><span class="line"><span class="keyword">case</span> <span class="variable">$i</span> <span class="keyword">in</span></span><br><span class="line">(1)</span><br><span class="line">  <span class="built_in">echo</span> <span class="string">'1'</span></span><br><span class="line">  ;;</span><br><span class="line">(2) <span class="built_in">echo</span> <span class="string">'2'</span> ;;</span><br><span class="line"><span class="keyword">esac</span></span><br></pre></td></tr></table></figure>
<p>Первую круглую скобку можно опустить.  Кроме указания полных значений можно использовать Shell Patterns.</p>
<p>Shell patterns позволяют указывать паттерны нестрогого соответствия для строк.</p>
<p>В Shell Patterns могут использоваться мета-символы <code>! * ? [</code></p>
<p><a id="case-asterisk" href="#case-asterisk">#</a> <code>*</code>  - соответвует любой последовательности символов, можно использовать как <code>case</code> по умолчанию.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">i = 100</span><br><span class="line"><span class="keyword">case</span> <span class="variable">$i</span> <span class="keyword">in</span></span><br><span class="line">1) <span class="built_in">echo</span> 1 ;;</span><br><span class="line">2) <span class="built_in">echo</span> 2 ;;</span><br><span class="line">*) <span class="built_in">echo</span> <span class="string">'default'</span> ;;</span><br><span class="line"><span class="keyword">esac</span></span><br></pre></td></tr></table></figure>
<p><a id="case-question" href="#case-question">#</a> <code>?</code> - соответствует одному любому символу</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">i = 100</span><br><span class="line"><span class="keyword">case</span> <span class="variable">$i</span> <span class="keyword">in</span></span><br><span class="line">1) <span class="built_in">echo</span> 1 ;;</span><br><span class="line">2) <span class="built_in">echo</span> 2 ;;</span><br><span class="line">1??) <span class="built_in">echo</span> <span class="string">'100 or 1??'</span> ;;</span><br><span class="line"><span class="keyword">esac</span></span><br></pre></td></tr></table></figure>
<p><a id="case-bracket" href="#case-bracket">#</a> <code>[</code> - позволяет указать класс символов, внутри можно указать конкретные символы или диапазон символов, также можно комбинировать с другими мета-символами</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">i = a100</span><br><span class="line"><span class="keyword">case</span> <span class="variable">$i</span> <span class="keyword">in</span></span><br><span class="line">1) <span class="built_in">echo</span> 1 ;;</span><br><span class="line">2) <span class="built_in">echo</span> 2 ;;</span><br><span class="line">[ab][1-9]*) <span class="built_in">echo</span> <span class="string">'ab1-9'</span> ;;</span><br><span class="line"><span class="keyword">esac</span></span><br></pre></td></tr></table></figure>
<p>Cимволы <code>]</code> и <code>-</code> тоже можно использовать как символы внутри последовательности. Для этого символ <code>]</code> нужно разместить сразу после открывающей фигурной скобки <code>[</code> (но после <code>!</code>, если используется). Символ <code>-</code> нужно разместить первым или последним внутри класса символов.</p>
<p><a id="case-excl-mark" href="#case-excl-mark">#</a> <code>!</code>  - используется внутри класса символов и означает <strong>несоответствие</strong> классу.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">i = a100</span><br><span class="line"><span class="keyword">case</span> <span class="variable">$i</span> <span class="keyword">in</span></span><br><span class="line">1) <span class="built_in">echo</span> 1 ;;</span><br><span class="line">2) <span class="built_in">echo</span> 2 ;;</span><br><span class="line">[!ab][1-9]*) <span class="built_in">echo</span> <span class="string">'c1-9'</span> ;;</span><br><span class="line"><span class="keyword">esac</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># последний паттерн сработает и выведет c1-9 если i будет равно c100</span></span><br></pre></td></tr></table></figure>
<p> </p>
<h1>=</h1>
<p>В статье разобрались как выполняются команды, рассмотрели пайплайны, списки и группировку команд, возможности связать команды через AND-, OR- списки, условия и циклы. Вроде бы самый простой shell, но внутри еще достаточно много функционала для изучения.</p>
<p>Дальше разберем функции и возможности работы с переменными.</p>
<p>Следующая статья: <a href="/2021-01-linux-tools-shells-part-6-ash-functions/">shells, часть 6 - ash syntax, functions<br />
</a></p>
<p> </p>
<h2 id="Ссылки">Ссылки</h2>
<ul>
<li><a href="https://man7.org/linux/man-pages/man1/dash.1.html" target="_blank" rel="noopener">https://man7.org/linux/man-pages/man1/dash.1.html</a></li>
<li><a href="https://ru.wikipedia.org/wiki/Executable_and_Linkable_Format" target="_blank" rel="noopener">https://ru.wikipedia.org/wiki/Executable_and_Linkable_Format</a></li>
<li><a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B5%D0%B1%D0%B0%D0%BD%D0%B3_(Unix)" target="_blank" rel="noopener">https://ru.wikipedia.org/wiki/Шебанг_(Unix)</a></li>
<li><a href="https://en.wikipedia.org/wiki/Exit_status" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Exit_status</a></li>
</ul>
<hr />
<p><a href="/toc#linux-tools">Все статьи серии “Linux Tools”</a></p>

      
    </div>
    <footer class="article-footer">

      

      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ash/" rel="tag">ash</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux-tools/" rel="tag">linux-tools</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/shell/" rel="tag">shell</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021-01-linux-tools-shells-part-6-ash-functions/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Следующий</strong>
      <div class="article-nav-title">
        
          Linux Tools: shells, часть 6 - ash syntax, functions
        
      </div>
    </a>
  
  
    <a href="/2021-01-linux-tools-shells-part-4-ash-redirections/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Предыдущий</strong>
      <div class="article-nav-title">Linux Tools: shells, часть 4 - ash syntax, redirections</div>
    </a>
  
</nav>

  
</article>


</section>
        
      </div>
      <footer id="footer">



  
    <aside id="sidebar" class="outer">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Метки</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ash/" rel="tag">ash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/boot/" rel="tag">boot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grub/" rel="tag">grub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/initrd/" rel="tag">initrd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kernel/" rel="tag">kernel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-first/" rel="tag">linux-first</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-tools/" rel="tag">linux-tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mbr/" rel="tag">mbr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qemu/" rel="tag">qemu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Облако меток</h3>
    <div class="widget tagcloud">
      <a href="/tags/ash/" style="font-size: 15px;">ash</a> <a href="/tags/boot/" style="font-size: 10px;">boot</a> <a href="/tags/grub/" style="font-size: 10px;">grub</a> <a href="/tags/initrd/" style="font-size: 10px;">initrd</a> <a href="/tags/kernel/" style="font-size: 12.5px;">kernel</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/linux-first/" style="font-size: 12.5px;">linux-first</a> <a href="/tags/linux-tools/" style="font-size: 17.5px;">linux-tools</a> <a href="/tags/mbr/" style="font-size: 10px;">mbr</a> <a href="/tags/qemu/" style="font-size: 10px;">qemu</a> <a href="/tags/shell/" style="font-size: 17.5px;">shell</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Архив</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">январь 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">декабрь 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">май 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Недавние записи</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021-01-linux-tools-shells-part-6-ash-functions/">Linux Tools: shells, часть 6 - ash syntax, functions</a>
          </li>
        
          <li>
            <a href="/2021-01-linux-tools-shells-part-5-ash-complex-commands/">Linux Tools: shells, часть 5 - ash syntax, complex commands, pipelines, conditions and loops</a>
          </li>
        
          <li>
            <a href="/2021-01-linux-tools-shells-part-4-ash-redirections/">Linux Tools: shells, часть 4 - ash syntax, redirections</a>
          </li>
        
          <li>
            <a href="/2020-12-linux-tools-shells-part-3-ash-commands/">Linux Tools: shells, часть 3 - ash syntax, simple commands</a>
          </li>
        
          <li>
            <a href="/2020-12-linux-tools-shells-part-2-ash-startup/">Linux Tools: shells, часть 2 - ash startup and arguments</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 alekzonder<br>
      Создано с помощью <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">главная</a>
  
    <a href="/toc" class="mobile-nav-link">оглавление</a>
  
    <a href="/archives" class="mobile-nav-link">архив</a>
  
    <a href="https://t.me/rootaround" target="_blank" rel="noopener" class="mobile-nav-link">telegram</a>
  
    <a href="https://twitter.com/root_around" target="_blank" rel="noopener" class="mobile-nav-link">twitter</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>